= 问题排查
- CPU 100% 问题怎么排查？


- mysql索引失效 explain看计划 怎么分析多个索引的好坏
  - possible_keys：理论上可用的索引。
  - key：优化器实际选择的索引（最关键！）。
  - rows：预估扫描行数（越小越好）。
  - filtered：过滤比例（越高越好）。
  - type：访问类型（越靠前越好，性能等级如下）：
    - system > const > eq_ref > ref > range > index > all
    #image("Screenshot_20251021_144910.png")
  - Extra：额外信息：
    - Using where：使用了where条件过滤。
    - Using index：覆盖索引（不回表，非常好）。
    - Using filesort：需要额外排序，性能较差。
    - Using temporary：使用临时表，性能差。


- 什么方法能感知到数据变化，具体怎么做
  - 定时轮询
  - binlog
  - 订阅
  - 数据库触发器（Trigger）

- 网页非常慢转圈圈的时候，要定位问题需要从哪些角度？
  - 最直接的办法就是抓包，排查的思路大概有：
    - 先确定是服务端的问题，还是客户端的问题。先确认浏览器是否可以访问其他网站，如果不可以，说明客户端网络自身的问题，然后检查客户端网络配置（连接wifi正不正常，有没有插网线）；如果可以正常其他网页，说明客户端网络是可以正常上网的。
    - 如果客户端网络没问题，就抓包确认 DNS 是否解析出了 IP 地址，如果没有解析出来，说明域名写错了，如果解析出了 IP 地址，抓包确认有没有和服务端建立三次握手，如果能成功建立三次握手，并且发出了 HTTP 请求，但是就是没有显示页面，可以查看服务端返回的响应码：
      - 如果是404错误码，检查输入的url是否正确；
      - 如果是500，说明服务器此时有问题；
      - 如果是200，F12看看前端代码有问题导致浏览器没有渲染出页面。
    - 如果客户端网络是正常的，但是访问速度很慢，导致很久才显示出来。这时候要看客户端的网口流量是否太大的了，导致tcp发生丢包之类的问题。

- 用什么工具检测IP的连通性？用端口呢？
  - 检测 IP 连通性
    - PING 
      - 测试主机是否可达（ICMP协议）
      - 最常用。能通说明IP层（第3层）无问题。
    - traceroute（Windows 下是 tracert）
      - 跟踪路由路径
      - 查看经过的路由节点，可定位在哪一跳丢包。
    - mtr
      - 结合 ping + traceroute 的实时监控工具
      - 连通性和路径质量的动态监控。
    - arping
      -	测试同一局域网内主机的 MAC 层连通性
      - 基于ARP协议，比ping更底层（第2层）。
  - 检测端口连通性
    - telnet
    - nc (netcat)
      - 非常灵活（-z扫描端口，-v显示详情）。
    - nmap
      - 可检测端口状态、服务版本、操作系统等。
    - curl
      - 若能返回HTTP响应，说明端口正常且服务可访问。
    - ss / netstat
      - 确认本机服务是否在指定端口监听。