1.开闭原则（Open-Closed Principle，OCP）是面向对象设计中的一条重要原则


开闭原则的核心思想是：软件实体（类、模块、函数等）应该对扩展开放，对修改关闭。简单来说，就是在不修改已有代码的情况下，通过扩展来实现新的功能或变化。

2.何时使用开闭原则

1. 当需要添加新功能时：如果你需要在已有的代码基础上添加新功能，你应该通过扩展现有代码，而不是直接修改已有代码。这样做的好处是不会对原有的功能产生影响，同时也保证了代码的可维护性和稳定性。

2. 当需要修改已有功能时：尽管开闭原则主张对已有代码进行关闭，但有时我们仍然需要修改一些已有功能。这种情况下，可以考虑通过使用抽象层、接口或者设计模式来隔离修改的影响范围，从而保持已有功能的稳定性，而不必修改大量的代码。

3. 当需要适应变化：在软件开发过程中，需求和业务环境可能会发生变化。为了应对这种变化，我们需要让系统具备良好的扩展性。通过遵循开闭原则，我们可以更容易地添加、调整或替换组件，以适应变化的需求。

#image("wrong.png")

当我们需要添加新的图形类型时，需要修改`Shape`类的源代码，违背了开闭原则。

为了符合开闭原则，我们可以进行重构。首先，我们定义一个抽象类`Shape`：

#image("abstract.png")

然后，对每种具体的图形类型，创建一个子类并实现`draw()`方法：

#image("true.png")
