用一句话总结AOP：将与核心业务无关的代码独立的抽取出来，形成一个独立的组件，然后以横向交叉的方式应用到业务流程当中的过程被称为AOP。

AOP的优点：

● 第一：代码复用性增强。

● 第二：代码易维护。

● 第三：使开发者更关注业务逻辑。

● 连接点 Joinpoint

  ○ 在程序的整个执行流程中，可以织入切面的位置。方法的执行前后，异常抛出之后等位置

  ● 切点 Pointcut

  ○ 在程序执行流程中，真正织入切面的方法。（一个切点对应多个连接点）

  ● 通知 Advice

  ○ 通知又叫增强，就是具体你要织入的代码。

  ○ 通知包括：

    ■ 前置通知

    ■ 后置通知

    ■ 环绕通知

    ■ 异常通知

    ■ 最终通知

    ● 切面 Aspect

  ○ 切点 + 通知就是切面

  ● 织入 Weaving

  ○ 把通知应用到目标对象上的过程。

● 代理对象 Proxy

  ○ 一个目标对象被织入通知后产生的新对象。

● 目标对象 Target

  ○ 被织入通知的对象。

  切点表达式用来定义通知（Advice）往哪些方法上切入。

切入点表达式语法格式：

execution([访问控制权限修饰符] 返回值类型 [全限定类名]方法名(形式参数列表) [异常])

#image("cutpoint.png")

#image("cutpointf.png")