- ISP因特网服务提供者
  - ISP可以从因特网管理机构申请到成块的ip地址，同时拥有通信线路以及路由器等联网设备。例如三大电信运营商
  - 两个较远主机联系可能经过多个isp
- 因特网组成
  - 边缘部分
    - 由所有连接到因特网的主机组成，用户直接使用，用来通信和资源共享

  - 核心部分
    - 为边缘部分提供服务，由大量网络和这些网络的路由器组成
- 三种交换方式
  - 电路交换
    - 电话交换机接通电话线的方式成为电路交换
    - 交换就是按照某种方式动态分配传输线路的资源
    - 电路交换的三个步骤
      + 建立连接（分配通信资源）
      + 通话（占用通信资源）
      + 释放连接（归还通信资源）
    - 效率低
  - 分组交换
    - 发送方
      - 构造分组
        - 将消息分为多段
        - 对每一段加上首部，首部包括目的地址信息
      - 发送分组
    - 路由器
      - 缓存分组
      - 转发分组
    - 接收方
      - 接收分组
      - 还原报文
        - 去除首部
    - 需要注意的是
      - 各分组从源站到达目的站可以走不同的路径
      - 分组到达目的站的顺序不一定与分组在源站的发送顺序相同 
  - 报文交换
    - 不限制报文的大小，需要结点交换机有较大的缓存空间
  #image("Screenshot_20250902_113243.png")
- 计算机网络的分类
  #image("Screenshot_20250902_113723.png")
- 计算机网络的性能指标
  - 速率
    - #image("Screenshot_20250902_114042.png")
    - 注意Byte和bit转换
  - 带宽
    - 用来表示通信线路传输数据的能力
  - 吞吐量
    - 单位时间内通过某个网络的数据量
    - 吞吐量受网络的带宽或额定速率的限制
  - 时延
    - 发送时延
    - 传播时延
    - 处理时延
    #image("Screenshot_20250902_114840.png")
  - 时延带宽积
    - 传播时延乘带宽
    - 若发送端连续发送数据，则在所发送的第一个比特即将到达终点时，发送端就已经发送了时延带宽积个比特
    #image("Screenshot_20250902_115057.png")
  - 往返时间
    - 往返时间RTT
      - 从源主机开始，直到源主机收到来自目的主机的确认分组为止所需要的时间
      - 卫星链路耗时最长
  - 利用率
    - 信道利用率
      - 表示某信道有百分之几的时间是被利用的
    - 网络利用率
      - 全网络的信道利用率的加权平均
    - 当某信道的利用率增大时，该信道的时延也会迅速增加
    - 信道利用率并非越高越好
    #image("Screenshot_20250902_115512.png")
  - 丢包率
    - 丢包率就是分组丢失率，指在一定时间范围内，传输过程中丢失的分组数量与总分组数量的比值
    - 分组丢失有两种情况
      - 分组在传输过程中出现误码，被结点丢弃
      - 分组到达一台已满的分组交换机时被丢弃，在通信量较大时可能造成网络堵塞
    - 丢包率反应了网络堵塞情况
- 计算机网络体系结构
  - TCP/IP与OSI
    - OSI七层模型
    - 为了使得多种设备能通过网络相互通信，和为了解决各种不同设备在网络互联中的兼容性问题，国际标准化组织制定了开放式系统互联通信参考模型，也就是 OSI 网络模型，该模型主要有 7 层，分别是应用层、表示层、会话层、传输层、网络层、数据链路层以及物理层。
    - 每一层负责的职能都不同，如下：
      - 应用层，负责给应用程序提供统一的接口；
      - 表示层，负责把数据转换成兼容另一个系统能识别的格式；
      - 会话层，负责建立、管理和终止表示层实体之间的通信会话；
      #image("Screenshot_20250902_110531.png")
      - 传输层，负责端到端的数据传输；
      - 网络层，负责数据的路由、转发、分片；
      - 数据链路层，负责数据的封帧和差错检测，以及 MAC 寻址；
      #image("Screenshot_20250902_110805.png")
      #image("Screenshot_20250902_110812.png")
      #image("Screenshot_20250902_110831.png")
      - 物理层，负责在物理网络中传输数据帧；
    - 由于 OSI 模型实在太复杂，提出的也只是概念理论上的分层，并没有提供具体的实现方案。事实上，我们比较常见，也比较实用的是四层模型，即 TCP/IP 网络模型，Linux 系统正是按照这套网络模型来实现网络协议栈的。
  - tcp/ip
    - #image("Screenshot_20250902_120322.png")
  - 五层原理体系结构
    - 教学用
  - 计算机网络体系分层的必要性
  #image("Screenshot_20250904_105606.png")
  - 应用进程间基于网络的通信
  #image("Screenshot_20250904_110045.png")
- 物理层的基本概念
  - 物理层下的传输媒体
    - 导引型传输媒体
    - 非导引型传输媒体
  - 传输方式
    - 串行
    - 并行
    - 同步
    - 异步
    #image("Screenshot_20250909_112911.png")
    - 单向通信
    -  双向通信
      - 半双工
        - 双向交替通信
      - 全双工  
        - 双向同时通信
  
  - 编码与调制
    - #image("Screenshot_20250909_113133.png")
    - #image("Screenshot_20250909_113349.png")
    - 基本调制方法
      #image("Screenshot_20250909_113524.png")
    - 混合调制
      - 正交振幅调制QAM
        - 12种相位
        - 每种相位有1或2种振幅可选
        - 可以调制出16种码元，每种码元可以对应表示4个比特
        - 码元与4个比特的对应关系采用格雷码
        - 任意两个相邻码元只有一位不同
  - 信道的极限容量
    - #image("Screenshot_20250909_114159.png")
    - 香农公式
- 数据链路层 
  - 点对点
    - 封装成帧
      #image("Screenshot_20250909_115640.png")
      - 帧定界
      - 透明传输
        - 数据链路层对上层交付的传输数据没有任何限制
      - 转义字符后面的字节是数据
      - 面向字节的物理链路使用字节填充实现透明传输
      - 面向比特的物理链路使用比特填充实现透明传输
      - 为了提高传输速率，应该让帧的数据长度足够大
      - 考虑到差错检测等多种因素，定义了帧的数据部分的长度上限，即最大传送单元MTU
    - 差错检测
      - 根据帧尾中的检错码检测帧中是否有误码
      - 比特差错
      - 误码率BER
      - 差错检测码检测传输过程是否产生了比特差错
      - 奇偶校验
        - 漏检问题
      - 循环冗余校验CRC
        - 收发双方约定生成一个生成多项式
        - 发送方基于待发送的数据和生成多项式计算出差错检测码，将其添加到待传输数据的后面一起传输
        - 接收方通过生成多项式来计算收到的数据是否产生了误码 
        - 易于用硬件实现
    - 可靠传输
      - 简单来说就是发送方发送什么，接收方就接收什么 
      - 不可靠传输服务
        - 丢弃有误码的帧
      - 有线链路的误码率一般情况下误码率较低，为了减小开销，不要求数据链路层向上提供可靠传输服务，即使出现了误码，可靠传输的问题由其上层处理
      - 无线链路易受干扰，误码率较高，因此要求数据链路层必须向上层提供可靠传输服务
      - 传输差错不仅仅是比特差错，还有分组丢失，分组失序，分组重复
      - 分组丢失，分组失序，分组重复这些传输差错一般不会出现在数据链路层，而会出现在其上层
      - 可靠传输服务并不仅限于数据链路层，其他层均可选择实现可靠传输
      - 可靠传输的实现机制-停止等待协议SW
        - 确认与否认
        - 超时重传
        - 确认丢失
          - 为了避免分组重复，给每个分组编号
        - 确认迟到
        - 停止等待协议的信道利用率
        #image("Screenshot_20250911_112532.png")
          - 信道利用率低
        #image("Screenshot_20250911_112735.png")
        - 采用流水线传输可提高利用率（连续Arq协议）
      - 回退N帧协议
        - 发送窗口
        - 接收窗口
          - 宽度只能为1,一个数据分组误码会导致后续分组不能被接收方接收而丢弃
        - 累积确认
          - 对于一个窗口内的信息发送多条Ack，这样即使前面ACK丢失了，接收方收到最后一个ACK也知道前面的都收到了
          #image("Screenshot_20250911_113402.png")
        - 发送窗口有限制窗口宽度，在协议工作过程中发送窗口和接收窗口不断向前滑动（滑动窗口协议）  
        - 通信质量不好时，信道利用率低
      - 选择重传
        - 接收窗口大于1
        - 接收方可以先接收失序但无误码并且序号落在窗口内的那些数据分组，等到所缺分组收齐后再一并送交上层
        - 接收方不能采用累积确认，而是确认每个分组
        - 
  - 广播信道
    - 信号碰撞
    - 寻址
  

  