- ISP因特网服务提供者
  - ISP可以从因特网管理机构申请到成块的ip地址，同时拥有通信线路以及路由器等联网设备。例如三大电信运营商
  - 两个较远主机联系可能经过多个isp
- 因特网组成
  - 边缘部分
    - 由所有连接到因特网的主机组成，用户直接使用，用来通信和资源共享

  - 核心部分
    - 为边缘部分提供服务，由大量网络和这些网络的路由器组成
- 三种交换方式
  - 电路交换
    - 电话交换机接通电话线的方式成为电路交换
    - 交换就是按照某种方式动态分配传输线路的资源
    - 电路交换的三个步骤
      + 建立连接（分配通信资源）
      + 通话（占用通信资源）
      + 释放连接（归还通信资源）
    - 效率低
  - 分组交换
    - 发送方
      - 构造分组
        - 将消息分为多段
        - 对每一段加上首部，首部包括目的地址信息
      - 发送分组
    - 路由器
      - 缓存分组
      - 转发分组
    - 接收方
      - 接收分组
      - 还原报文
        - 去除首部
    - 需要注意的是
      - 各分组从源站到达目的站可以走不同的路径
      - 分组到达目的站的顺序不一定与分组在源站的发送顺序相同 
  - 报文交换
    - 不限制报文的大小，需要结点交换机有较大的缓存空间
  #image("Screenshot_20250902_113243.png")
- 计算机网络的分类
  #image("Screenshot_20250902_113723.png")
- 计算机网络的性能指标
  - 速率
    - #image("Screenshot_20250902_114042.png")
    - 注意Byte和bit转换
  - 带宽
    - 用来表示通信线路传输数据的能力
  - 吞吐量
    - 单位时间内通过某个网络的数据量
    - 吞吐量受网络的带宽或额定速率的限制
  - 时延
    - 发送时延
    - 传播时延
    - 处理时延
    #image("Screenshot_20250902_114840.png")
  - 时延带宽积
    - 传播时延乘带宽
    - 若发送端连续发送数据，则在所发送的第一个比特即将到达终点时，发送端就已经发送了时延带宽积个比特
    #image("Screenshot_20250902_115057.png")
  - 往返时间
    - 往返时间RTT
      - 从源主机开始，直到源主机收到来自目的主机的确认分组为止所需要的时间
      - 卫星链路耗时最长
  - 利用率
    - 信道利用率
      - 表示某信道有百分之几的时间是被利用的
    - 网络利用率
      - 全网络的信道利用率的加权平均
    - 当某信道的利用率增大时，该信道的时延也会迅速增加
    - 信道利用率并非越高越好
    #image("Screenshot_20250902_115512.png")
  - 丢包率
    - 丢包率就是分组丢失率，指在一定时间范围内，传输过程中丢失的分组数量与总分组数量的比值
    - 分组丢失有两种情况
      - 分组在传输过程中出现误码，被结点丢弃
      - 分组到达一台已满的分组交换机时被丢弃，在通信量较大时可能造成网络堵塞
    - 丢包率反应了网络堵塞情况
- 计算机网络体系结构
  - TCP/IP与OSI
    - OSI七层模型
    - 为了使得多种设备能通过网络相互通信，和为了解决各种不同设备在网络互联中的兼容性问题，国际标准化组织制定了开放式系统互联通信参考模型，也就是 OSI 网络模型，该模型主要有 7 层，分别是应用层、表示层、会话层、传输层、网络层、数据链路层以及物理层。
    - 每一层负责的职能都不同，如下：
      - 应用层，负责给应用程序提供统一的接口；
      - 表示层，负责把数据转换成兼容另一个系统能识别的格式；
      - 会话层，负责建立、管理和终止表示层实体之间的通信会话；
      #image("Screenshot_20250902_110531.png")
      - 传输层，负责端到端的数据传输；
      - 网络层，负责数据的路由、转发、分片；
      - 数据链路层，负责数据的封帧和差错检测，以及 MAC 寻址；
      #image("Screenshot_20250902_110805.png")
      #image("Screenshot_20250902_110812.png")
      #image("Screenshot_20250902_110831.png")
      - 物理层，负责在物理网络中传输数据帧；
    - 由于 OSI 模型实在太复杂，提出的也只是概念理论上的分层，并没有提供具体的实现方案。事实上，我们比较常见，也比较实用的是四层模型，即 TCP/IP 网络模型，Linux 系统正是按照这套网络模型来实现网络协议栈的。
  - tcp/ip
    - #image("Screenshot_20250902_120322.png")
  - 五层原理体系结构
    - 教学用
  - 计算机网络体系分层的必要性
  #image("Screenshot_20250904_105606.png")
  - 应用进程间基于网络的通信
  #image("Screenshot_20250904_110045.png")
  