- 分布式架构
  - 根据业务功能对系统进行拆分
    - 优点
      - 降低服务耦合
      - 有利于服务升级拓展
- 微服务是一种分布式架构方案
  - 单一职责，避免业务重复开发
  - 面向服务，微服务对外暴露业务接口
  - 团队独立，技术独立，数据独立，部署独立
  - 隔离性强，服务调用做好隔离，容错，降级，避免出现级联问题
- 微服务技术对比
  #image("Screenshot_20250805_104238.png")
- 企业需求
  #image("Screenshot_20250805_104434.png")
- 服务拆分注意事项
  - 不同微服务不要重复开发相同业务
  - 微服务数据独立，不要访问其他微服务的数据库
  - 微服务可以将自己的业务接口暴露
- 服务远程调用
  - 注册resttemplate对象
  #image("Screenshot_20250805_110413.png")
  - resttemplate的getforobject发送http请求
  #image("Screenshot_20250805_110350.png")
  - 提供者与消费者
    - 服务提供者是被其他微服务调用的服务，提供接口
    - 消费者是调用其他微服务的服务，调用接口
    - 服务A调用B，B调用C，服务B既可以是提供者也可以是消费者，主要看相对于哪个业务来说
- Eureka注册中心
