= 基本语法
- package关键字声明了是当前 go 文件属于哪一个包，入口文件都必须声明为main包，入口函数是main函数，在自定义包和函数时命名应当尽量避免与之重复。

- 在 Go 中，程序是通过将包链接在一起来构建的。Go 中进行导入的最基本单位是一个包，而不是.go文件。包其实就是一个文件夹，英文名 package，包内共享所有变量，常量，以及所有定义的类型。包的命名风格建议都是小写字母，并且要尽量简短。

- 作用域
  - 前面提到过包内共享所有变量，常量，以及所有定义的类型，但对于包外而言并不是这样，有时候你并不想让别人访问某一个类型，所以就需要控制可见性。你可能在其它 OOP 语言中见过Public，Pravite等关键字，不过在 Go 语言中没有这些，它控制可见性的方式非常简单，规则如下
    - 名称大写字母开头，即为公有类型/变量/常量
    - 名字小写或下划线开头，即为私有类型/变量/常量

- 导入
  - 导入用import 如果包名重复可以起别名
    - 别名为下划线\_时就是匿名导入，匿名导入的包无法被使用，这么做通常是为了加载包下的init 函数，但又不需要用到包中的类型，一个常见的例子就是注册数据库驱动，但是你并不需要去手动使用驱动。
    - 当你导入后，想要访问包中的类型时，通过包名.标识符去访问即可

- 内部包
  - go 中约定，一个包内名为internal 包为内部包，外部包将无法访问内部包中的任何内容，否则的话编译不通过，下面看一个例子。

- 函数
  - 参数类型后置
  - 多返回值

- 风格
  - 编码风格格式化gofmt
  - 花括号不能换行
  - 代码缩减：Go 默认使用Tab也就是制表符进行缩进，仅在一些特殊情况会使用空格。
  - 众所周知，乘法的优先级比加法要高，在格式化后，\*符号之间的间隔会显得更紧凑，意味着优先进行运算，而+符号附近的间隔则较大，代表着较后进行运算。
  - for循环不可以省略花括号
  - Go 中没有三元表达式，所以像下面的代码是无法通过编译的

= 基本类型
- 布尔
  - 在 Go 中，整数 0 并不代表假值，非零整数也不能代表真值，即数字无法代替布尔值进行逻辑判断，两者是完全不同的类型。

- 整型
  - Go 中为不同位数的整数分配了不同的类型，主要分为无符号整型与有符号整型。

- 浮点型
  - IEEE-754浮点数，主要分为单精度浮点数与双精度浮点数。

- 复数类型

- 字符类型

- 派生类型
  - 数组
  - 切片
  - 映射表
  - 结构体
  - 指针
  - 函数
  - 接口
  - 通道

- 零值
  - 官方文档中零值称为zero value，零值并不仅仅只是字面上的数字零，而是一个类型的空值或者说默认值更为准确。
  #image("Screenshot_20251014_222708.png")

- nil
  - nil类似于其它语言中的none或者null，但并不等同。nil仅仅只是一些引用类型的零值，并且不属于任何类型，从源代码中的nil可以看出它仅仅只是一个变量。
  - 并且nil == nil这样的语句是无法通过编译的。

- 常量 
  - 常量只能是基本数据类型，不能是
    - 除基本类型以外的其它类型，如结构体，接口，切片，数组等
    - 函数的返回值
  - 在同一个常量分组中，在已经赋值的常量后面的常量可以不用赋值，其值默认就是前一个的值
  - iota
    - 通过上面几个例子可以发现，iota是递增的，第一个常量使用iota值的表达式，根据序号值的变化会自动的赋值给后续的常量，直到用新的const重置，这个序号其实就是代码的相对行号，是相对于当前分组的起始行号
    ```go
    iota是go语言的常量计数器，只能在常量的表达式中使用。 iota在const关键字出现时将被重置为0。const中每新增一行常量声明将使iota计数一次(iota可理解为const语句块中的行索引)。 使用iota能简化定义，在定义枚举时很有用。
    ```