工厂方法模式既保留了简单工厂模式的优点，同时又解决了简单工厂模式的缺点。

工厂方法模式的角色包括：

● 抽象工厂角色

● 具体工厂角色

● 抽象产品角色

● 具体产品角色

#image("abstract.png")

#image("specific.png")

#image("abstractfactory.png")

#image("specificfactory.png")

#image("client.png")

如果想扩展一个新的产品，只要新增一个产品类，再新增一个该产品对应的工厂即可，例如新增：匕首

#image("addspecificproduct.png")

#image("addspecificfactory.png")

我们可以看到在进行功能扩展的时候，不需要修改之前的源代码，显然工厂方法模式符合OCP原则。

工厂方法模式的优点：

● 一个调用者想创建一个对象，只要知道其名称就可以了。

● 扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以。

● 屏蔽产品的具体实现，调用者只关心产品的接口。

工厂方法模式的缺点：

● 每次增加一个产品时，都需要增加一个具体类和对象实现工厂，使得系统中类的个数成倍增加，在一定程度上增加了系统的复杂度，同时也增加了系统具体类的依赖。这并不是什么好事。
